# MySQL Connection
DATABASE_URL="mysql://root:your_password@localhost:3306/mvc"

# JWT Secret
JWT_SECRET=your_jwt_secret

# Custom App Key (if needed)
KEY=your_custom_key

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret



# Email for sending reset password
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password


# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret